<resources>
    <string name="app_name">ProjetoCVJ</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="botao">Converter</string>
    <string name="titulo">Conversor de Moedas para Viajantes</string>
    <string name="conversa_valor">Entre o Valor…</string>

    <string-array name="spinner_moedas">
        <item>Real (1)</item>
        <item>Dólar</item>
        <item>Euro</item>
        <item>Libra</item>
    </string-array>

</resources>
